<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- CSS -->
<style>
    select{
        /* Largura */
        width: 300px;
        /* Espaçamento entre a borda e o conteúdo (da borda para o conteudo)*/
        padding: 10px;
        font-size: large;
        /* Bordas */
        border-style: dotted;
        border-color: blue;
        border-width: 3px;
        border-radius: 10px;
        /* Margem (da borda para fora)*/
        margin: 50px;
        /* Cor de fundo */
        background-color: rgb(179, 199, 229);
    }
    body{
        background-color: rgb(210, 238, 210);
    }
</style>

<!-- JS -->
    <script>
        // Função
        function descricao(valor){

            // Estrutura de escolha
            switch(parseInt(valor)){
                case 1: alert("Maior cidade do país"); break;
                case 2: alert("Praias maravilhosas"); break;
                case 3: alert("Cidade dos barzinhos"); break;
                case 4: alert("Cheio de sertanejos"); break; 
            }
        }
    </script>
</head>
<body>
    <select onchange="descricao(this.value)">
        <option value="0">Informe uma cidade</option>
        <option value="1">São Paulo</option>
        <option value="2">Rio de Janeiro</option>
        <option value="3">Belo Horizonte</option>
        <option value="4">Goiânia</option>
    </select>
</body>
</html>